"1","1","Current plan:"
"2","2","Blood products:"
"3","2","Total In:"
"4","2","Balance:"
"5","2","Allergies:"
"6","2","Last dose of Antibiotics:"
"7","2","IVF:"
"8","2","Stool:"
"9","2","Drains:"
"10","2","Total out:"
"11","2","PO:"
"12","2","NG:"
"13","2","TF:"
"14","2","Urine:"
"15","2","Infusions:"
"16","2","RR:"
"17","2","HR:"
"18","2","BP:"
"19","2","ABG:"
"20","2","O2 Delivery Device:"
"21","2","Other labs:"
"22","2","Other ICU medications:"
"23","2","Heart rhythm:"
"24","2","Review of systems:"
"25","2","Other medications:"
"26","2","Chief Complaint:"
"27","2","Tmax:"
"28","2","Tcurrent:"
"29","2","Neurologic:"
"30","2","Skin:"
"31","2","Peripheral Vascular:"
"32","2","Cardiovascular:"
"33","2","Ve:"
"34","2","PEEP:"
"35","2","PIP:"
"36","2","Ventilator mode:"
"37","2","FiO2:"
"38","2","Respiratory / Chest:"
"39","2","Extremities:"
"40","2","Eyes / Conjunctiva:"
"41","2","Abdominal:"
"42","2","General Appearance:"
"43","2","PaO2 / FiO2:"
"44","2","Plateau:"
"45","2","Family history:"
"46","2","Changes to medical and family history:"
"47","2","Social history:"
"48","2","Past medical history:"
"49","2","Occupation:"
"50","2","Alcohol:"
"51","2","HPI:"
"52","2","Other:"
"53","2","Drugs:"
"54","2","Tobacco:"
"55","2","pulse:"
"56","2","24 Hour Events:"
"57","2","Height:"
"58","2","edema:"
"59","2","Patient unable to provide history:"
"60","2","Patient admitted from:"
"61","2","CV:"
"62","2","CVP:"
"63","2","Compliance:"
"64","2","LABORATORY DATA:"
"65","2","ALLERGIES:"
"66","2","PAST MEDICAL HISTORY:"
"68","2","RSBI Deferred:"
"69","2","Imaging:"
"70","2","HOME MEDICATIONS:"
"71","2","Recommendations:"
"72","2","Ext:"
"74","2","Musculoskeletal:"
"75","2","ECG:"
"77","2","IMPRESSION:"
"78","2","on:"
"79","2","Abd:"
"80","3","Service:"
"81","3","Date of Birth:"
"82","3","Allergies:"
"83","3","Attending:"
"84","3","Discharge Disposition:"
"85","3","Past Medical History:"
"86","3","Chief Complaint:"
"87","3","Major Surgical or Invasive Procedure:"
"88","3","Brief Hospital Course:"
"89","3","History of Present Illness:"
"90","3","Discharge Diagnosis:"
"91","3","Discharge Condition:"
"92","3","Physical Exam:"
"93","3","Social History:"
"94","3","Family History:"
"95","3","Pertinent Results:"
"96","3","Discharge Instructions:"
"97","3","Medications on Admission:"
"98","3","Followup Instructions:"
"99","3","Discharge Medications:"
"100","3","IMPRESSION:"
"101","3","HEENT:"
"102","3","Facility:"
"103","3","Completed by:"
"104","3","T:"
"105","3","D:"
"106","3","Dictated By:"
"107","3","CV:"
"108","3","Neck:"
"109","3","Neuro:"
"110","3","Provider:"
"111","3","Ext:"
"112","3","General:"
"113","3","HISTORY OF PRESENT ILLNESS:"
"114","3","Date/Time:"
"115","3","Lungs:"
"116","3","Abdomen:"
"117","3","Mental Status:"
"118","3","Level of Consciousness:"
"119","3","HOSPITAL COURSE:"
"120","3","Activity Status:"
"121","3","PAST MEDICAL HISTORY:"
"122","3","Gen:"
"123","3","Abd:"
"124","3","When:"
"125","3","FINDINGS:"
"126","3","Department:"
"127","3","ALLERGIES:"
"128","3","VS:"
"129","3","With:"
"130","3","Building:"
"131","3","Campus:"
"132","3","PHYSICAL EXAMINATION:"
"133","3","DISCHARGE DIAGNOSES:"
"134","3","Skin:"
"135","3","Vitals:"
"136","3","DISCHARGE MEDICATIONS:"
"137","3","SOCIAL HISTORY:"
"138","3","Chest:"
"139","3","Extremities:"
"140","3","Sig:"
"141","3","NEURO:"
"142","3","ABD:"
"143","3","Admission Date:"
"144","3","CONDITION ON DISCHARGE:"
"145","3","NECK:"
"146","3","GEN:"
"147","3","SKIN:"
"148","3","EXT:"
"149","3","Phone:"
"150","3","LUNGS:"
"151","3","ABDOMEN:"
"152","3","GU:"
"153","3","GENERAL:"
"154","3","Primary:"
"155","3","Heart:"
"156","3","MEDICATIONS ON ADMISSION:"
"157","3","Reason:"
"158","3","DISCHARGE STATUS:"
"159","3","Secondary:"
"160","3","EXTREMITIES:"
"161","3","MEDICATIONS:"
"162","3","REASON FOR THIS EXAMINATION:"
"163","3","Cardiac:"
"164","3","FAMILY HISTORY:"
"165","3","HISTORY:"
"166","3","CARDIAC:"
"167","3","LABORATORY DATA:"
"168","3","Pulses:"
"169","3","DISCHARGE DIAGNOSIS:"
"170","3","DISCHARGE DISPOSITION:"
"171","3","Motor:"
"172","3","Cardiovascular:"
"173","3","PMH:"
"174","3","Location:"
"175","3","Address:"
"176","3","INDICATION:"
"177","3","CHIEF COMPLAINT:"
"178","3","Pulm:"
"179","3","Name:"
"180","3","CXR:"
"181","3","SENSITIVITIES:"
"182","3","Addendum:"
"183","3","MEDICATIONS ON DISCHARGE:"
"184","3","PAST SURGICAL HISTORY:"
"185","3","ROS:"
"186","3","Imaging:"
"187","3","Mental status:"
"188","3","COMPARISON:"
"189","3","Cranial Nerves:"
"190","3","CONDITION AT DISCHARGE:"
"191","3","Right:"
"192","3","EKG:"
"193","3","Left:"
"194","3","Nebulization Sig:"
"195","3","TECHNIQUE:"
"196","3","Extrem:"
"197","3","Neurologic:"
"198","3","Sensation:"
"199","3","II:"
"200","3","I:"
"201","3","Pulmonary:"
"202","3","PULM:"
"203","3","Height:"
"204","3","XII:"
"205","3","GI:"
"206","3","ETOH:"
"207","3","VIII:"
"208","3","ADMISSION LABS:"
"209","3","Review of systems:"
"210","3","IMAGING:"
"211","3","PSH:"
"212","3","DISCHARGE CONDITION:"
"213","3","DP           Right:"
"214","3","MITRAL VALVE:"
"215","3","FINAL DIAGNOSIS:"
"216","3","Radial       Right:"
"217","3","Resp:"
"218","3","LEFT VENTRICLE:"
"219","3","RIGHT VENTRICLE:"
"220","3","AORTIC VALVE:"
"221","3","PULSES:"
"222","3","Femoral      Right:"
"223","3","DISCHARGE INSTRUCTIONS:"
"224","3","TRICUSPID VALVE:"
"225","3","Tobacco:"
"226","3","Pulse:"
"227","3","DISPOSITION:"
"228","3","Occupation:"
"229","3","AORTA:"
"230","3","RIGHT ATRIUM/INTERATRIAL SEPTUM:"
"231","3","Reflexes:"
"232","3","Primary Diagnosis:"
"233","3","Admission Labs:"
"234","3","Contrast:"
"235","3","RESP:"
"236","3","Source:"
"237","3","ADDENDUM:"
"238","3","PHYSICAL EXAMINATION ON ADMISSION:"
"239","3","LEFT ATRIUM:"
"240","3","Approved:"
"241","3","PULMONIC VALVE/PULMONARY ARTERY:"
"242","3","REVIEW OF SYSTEMS:"
"243","3","PERICARDIUM:"
"244","3","GENERAL COMMENTS:"
"245","3","Coordination:"
"246","3","Impression:"
"247","3","Labs:"
"248","3","B/P  Right:"
"249","3","Surgeon:"
"250","3","Orientation:"
"251","3","Incisions:"
"252","3","Conclusions:"
"253","3","PE:"
"254","3","CARE RECOMMENDATIONS:"
"255","3","PHYSICAL EXAMINATION ON PRESENTATION:"
"256","3","HPI:"
"257","3","Hematology:"
"258","3","CHEST:"
"259","3","Lives with:"
"260","3","DISCHARGE LABS:"
"261","3","FOLLOW UP:"
"262","3","On admission:"
"263","3","ID:"
"264","3","Admission labs:"
"265","3","Language:"
"266","3","A/P:"
"267","3","Indication:"
"268","3","On Admission:"
"269","3","following:"
"270","3","PHYSICAL EXAM:"
"271","3","Medications:"
"272","3","Doppler:"
"273","3","Micro:"
"274","3","Cardiologist:"
"275","3","Varicosities:"
"276","3","HEART:"
"277","3","Past Surgical History:"
"278","3","PRIMARY PEDIATRICIAN:"
"279","3","Sensory:"
"281","3","Secondary Diagnosis:"
"282","3","Discharge Labs:"
"283","3","CONTRAINDICATIONS for IV CONTRAST:"
"284","3","CARDIOVASCULAR:"
"285","3","HISTORY OF THE PRESENT ILLNESS:"
"286","3","Respiratory:"
"287","3","Sex:"
"289","3","NAME OF PRIMARY PEDIATRICIAN:"
"290","3","Discharge Date:"
"291","3","Carotid Bruit        Right:"
"292","3","Extr:"
"293","3","COMMENTS:"
"294","3","MICRO:"
"295","3","day:"
"296","3","Findings:"
"297","3","On Discharge:"
"300","3","STUDIES:"
"301","3","Discharge labs:"
"302","3","Neurology:"
"303","3","Microbiology:"
"304","3","CVS:"
"305","3","Test Type:"
"306","3","Specialty:"
"307","3","Primary diagnosis:"
"308","3","Infectious disease:"
"309","3","MICROBIOLOGY:"
"310","3","Abdominal:"
"311","3","Back:"
"312","3","Females:"
"313","3","DIAGNOSIS:"
"314","3","LABORATORY:"
"315","3","INTERPRETATION:"
"316","3","Secondary Diagnoses:"
"317","3","TRANSITIONAL ISSUES:"
"318","3","On discharge:"
"319","3","Appointment:"
"320","3","COR:"
"321","3","Gastrointestinal:"
"322","3","Rectal:"
"324","3","PSYCH:"
"325","3","The following changes were made to your medications:"
"326","3","CONCLUSION:"
"327","3","IMMUNIZATIONS RECOMMENDED:"
"328","3","cc:"
"329","3","Admission:"
"330","3","Last Dental Exam:"
"331","3","CARE AND RECOMMENDATIONS:"
"332","3","Psychosocial:"
"333","3","BONE WINDOWS:"
"334","3","Tablet Refills:"
"335","3","Refills:"
"336","3","V:"
"337","3","Gait:"
"338","3","SUMMARY OF HOSPITAL COURSE BY SYSTEMS:"
"339","3","N:"
"340","3","VII:"
"341","3","MEDICATIONS ON TRANSFER:"
"342","3","Race:"
"343","3","DISCHARGE INSTRUCTIONS/FOLLOWUP:"
"344","3","Studies:"
"345","3","Lung:"
"346","3","ECG:"
"347","3","Recommendations:"
"348","3","MEDICATIONS AT HOME:"
"349","3","Cor:"
"350","3","PCP:"
"351","3","Secondary diagnosis:"
"352","3","ADMISSION PHYSICAL EXAM:"
"353","3","criteria:"
"354","3","IMMUNIZATIONS RECEIVED:"
"355","3","BP:"
"357","3","What activities you can and cannot do:"
"358","5","INTERPRETATION:"
"359","5","Status:"
"360","5","Contrast:"
"361","5","Date/Time:"
"362","5","Indication:"
"363","5","Test:"
"364","5","Technical Quality:"
"365","5","Conclusions:"
"366","5","Doppler:"
"367","5","LEFT VENTRICLE:"
"368","5","MITRAL VALVE:"
"369","5","AORTIC VALVE:"
"370","5","RIGHT VENTRICLE:"
"371","5","PERICARDIUM:"
"372","5","TRICUSPID VALVE:"
"373","5","Height:"
"374","5","LEFT ATRIUM:"
"375","5","AORTA:"
"376","5","RIGHT ATRIUM/INTERATRIAL SEPTUM:"
"377","5","PULMONIC VALVE/PULMONARY ARTERY:"
"378","5","GENERAL COMMENTS:"
"379","5","IMPRESSION:"
"380","5","LV WALL MOTION:"
"381","5","CLINICAL IMPLICATIONS:"
"382","5","abnormalities are seen:"
"383","5","Impression:"
"384","6","Total time spent:"
"385","6","Plan:"
"386","6","Nutrition:"
"387","6","Assessment:"
"388","6","Neurologic:"
"389","6","SpO2:"
"390","6","Allergies:"
"391","6","Cardiovascular:"
"392","6","HR:"
"393","6","BP:"
"394","6","RR:"
"395","6","Action:"
"396","6","Response:"
"397","6","Urine:"
"398","6","Balance:"
"399","6","Last dose of Antibiotics:"
"400","6","Heart rhythm:"
"401","6","Drains:"
"402","6","Total out:"
"403","6","ABG:"
"404","6","NG:"
"405","6","Stool:"
"406","6","PO:"
"407","6","Total In:"
"408","6","Blood products:"
"409","6","Communication:"
"410","6","Other ICU medications:"
"411","6","Prophylaxis:"
"412","6","Other labs:"
"413","6","Code status:"
"414","6","Infusions:"
"415","6","O2 Delivery Device:"
"416","6","Glycemic Control:"
"417","6","Stress ulcer:"
"418","6","Tmax:"
"419","6","Comments:"
"420","6","Lines:"
"421","6","Disposition:"
"422","6","DVT:"
"423","6","24 Hour Events:"
"424","6","HEENT:"
"425","6","SPO2:"
"426","6","Other medications:"
"427","6","Imaging:"
"428","6","HPI:"
"429","6","Height:"
"430","6","on:"
"431","6","Skin:"
"432","6","Respiratory / Chest:"
"433","6","Total time:"
"434","6","Tcurrent:"
"435","6","IVF:"
"436","6","TF:"
"437","6","Abdominal:"
"438","6","General Appearance:"
"439","6","Review of systems:"
"440","6","Chief Complaint:"
"441","6","CV:"
"442","6","Ventilator mode:"
"443","6","FiO2:"
"444","6","PEEP:"
"445","6","Ve:"
"446","6","PIP:"
"447","6","Endocrine:"
"448","6","VAP:"
"449","6","Assessment and Plan:"
"450","6","Changes to medical and family history:"
"451","6","Renal:"
"452","6","Pulmonary:"
"453","6","IV Fluid:"
"454","6","Tube feeding:"
"455","6","Current medications:"
"456","6","Ext:"
"457","6","add the following points:"
"458","6","Lines / Tubes / Drains:"
"459","6","PaO2 / FiO2:"
"460","6","Infectious Disease:"
"461","6","Gastrointestinal / Abdomen:"
"462","6","Consults:"
"463","6","Hematology:"
"464","6","Wounds:"
"465","6","pedis:"
"466","6","Left Extremities:"
"467","6","Right Extremities:"
"468","6","CVP:"
"469","6","VAP bundle:"
"470","6","T current:"
"471","6","PMHx:"
"472","6","A/P:"
"473","6","Abd:"
"474","6","Gen:"
"475","6","PE:"
"476","6","PMH:"
"477","6","Labs:"
"478","6","PS :"
"479","6","Dorsalis pedis:"
"480","6","Lungs:"
"481","6","Peripheral Vascular:"
"482","6","Plateau:"
"483","6","Post operative day:"
"484","6","Clinician:"
"485","6","Fluids:"
"486","6","Microbiology:"
"487","6","Chest:"
"489","6","bilateral :"
"490","6","LUNGS:"
"491","6","pulse:"
"492","6","Extremities:"
"493","6","CXR:"
"494","6","SKIN:"
"495","6","Problems:"
"496","6","PAP:"
"497","6","RSBI:"
"498","6","VS:"
"499","6","Vitals:"
"500","6","ABD:"
"501","6","NEURO:"
"502","6","I would add the following remarks:"
"503","6","ALLERGIES:"
"504","6","EKG:"
"505","6","Chief complaint:"
"506","6","ABDOMEN:"
"507","6","ECG:"
"508","6","CARDIAC:"
"509","6","GENERAL:"
"510","6","EXTREMITIES:"
"511","6","PAST MEDICAL HISTORY:"
"512","6","Neuro:"
"513","6","FEN:"
"514","6","Compliance:"
"515","6","Total time spent on patient care:"
"516","6","NECK:"
"517","6","T:"
"518","6","FAMILY HISTORY:"
"519","6","Neck:"
"520","6","RSBI Deferred:"
"524","7","D:"
"525","7","S:"
"526","7","PMH:"
"527","7","Code status:"
"528","7","Precautions:"
"529","7","Height:"
"530","7","Heart rhythm:"
"531","7","Admit diagnosis:"
"532","7","Admission weight:"
"533","7","Allergies/Reactions:"
"534","7","Temperature:"
"535","7","Daily weight:"
"536","7","24h total out:"
"537","7","O2 saturation:"
"538","7","O2 delivery device:"
"539","7","Heart Rate:"
"540","7","24h total in:"
"541","7","Respiratory rate:"
"542","7","O2 flow:"
"543","7","Attending MD:"
"544","7","Transferred from:"
"545","7","FiO2 set:"
"546","7","Arterial BP:"
"547","7","Transferred to:"
"548","7","Additional history:"
"549","7","Surgery / Procedure and date:"
"550","7","Patient valuables:"
"551","7","Pertinent Lab Results:"
"552","7","Clothes:"
"553","7","BUN:"
"554","7","Jewelry:"
"555","7","CO2:"
"556","7","Potassium:"
"557","7","Hematocrit:"
"558","7","Glucose:"
"559","7","Sodium:"
"560","7","Cash / Credit cards sent home with:"
"562","7","Creatinine:"
"563","7","Other valuables:"
"564","7","Wallet / Money:"
"565","7","Finger Stick Glucose:"
"566","7","Neuro:"
"567","7","PMHx:"
"568","7","GI:"
"569","7","on:"
"570","7","Events:"
"571","7","Resp:"
"572","7","Chief complaint:"
"573","7","CV:"
"574","7","GU:"
"575","7","Social:"
"576","7","HPI:"
"577","7","PSH:"
"578","9","Labs:"
"579","9","Current diet order / nutrition support:"
"580","9","Pertinent medications:"
"581","9","GI:"
"582","9","Specifics:"
"583","9","Calories:"
"584","9","Protein:"
"585","9","Diagnosis:"
"586","9","Estimation of current intake:"
"587","9","Fluid:"
"588","9","Food allergies and intolerances:"
"589","9","Estimation of previous intake:"
"590","9","Pt at risk due to:"
"591","9","Multivitamin / Mineral supplement:"
"592","9","PMH :"
"593","9","PMHx:"
"594","9","Calculations based on:"
"595","9","Patient at risk due to:"
"596","9","Comments:"
"597","9","Tube feeding recommendations:"
"598","9","Other:"
"599","9","Tube feeding / TPN recommendations:"
"600","9","Wt:"
"601","9","Starting rate:"
"602","9","Residual Check:"
"603","9","Current diet / nutrition support is appropriate:"
"604","9","Tube feed:"
"606","9","BMI:"
"608","9","Diet:"
"609","9","TF:"
"611","9","Ht:"
"613","9","Skin:"
"614","9","Oral supplements:"
"615","9","Tube feeding:"
"616","9","IBW:"
"617","9","TPN:"
"618","9","TPN recommendations:"
"619","9","on:"
"620","9","Current Wt:"
"621","9","Recommendations:"
"622","9","Change diet to:"
"623","9","Diet order:"
"624","9","SKIN:"
"626","9","Meds:"
"627","9","Admit wt:"
"628","9","PMH:"
"629","9","Diet Order:"
"630","9","Current diet / nutrition support is appropiate:"
"631","10","Assessment:"
"632","10","Recommendation:"
"633","11","Allergies:"
"634","11","Prophylaxis:"
"635","11","Urine:"
"636","11","Balance:"
"637","11","Total out:"
"638","11","Total In:"
"639","11","PO:"
"640","11","Comments:"
"641","11","Stool:"
"642","11","NG:"
"643","11","Drains:"
"644","11","Blood products:"
"645","11","HR:"
"646","11","BP:"
"647","11","RR:"
"648","11","Other ICU medications:"
"649","11","Last dose of Antibiotics:"
"650","11","Infusions:"
"651","11","Communication:"
"652","11","Tmax:"
"653","11","Heart rhythm:"
"654","11","Other medications:"
"655","11","Stress ulcer:"
"656","11","DVT:"
"657","11","Glycemic Control:"
"658","11","ABG:"
"659","11","Code status:"
"660","11","Other labs:"
"661","11","Lines:"
"662","11","O2 Delivery Device:"
"663","11","Neurologic:"
"664","11","24 Hour Events:"
"665","11","Disposition:"
"666","11","IVF:"
"667","11","Cardiovascular:"
"668","11","TF:"
"669","11","Tcurrent:"
"670","11","Review of systems:"
"671","11","VAP:"
"672","11","Changes to medical and family history:"
"673","11","Height:"
"674","11","Skin:"
"675","11","HPI:"
"676","11","Respiratory / Chest:"
"677","11","General Appearance:"
"678","11","Abdominal:"
"679","11","FiO2:"
"680","11","Ventilator mode:"
"681","11","PEEP:"
"682","11","Ve:"
"683","11","PIP:"
"684","11","SPO2:"
"685","11","Peripheral Vascular:"
"686","11","HEENT:"
"687","11","Imaging:"
"688","11","Total time spent:"
"689","11","PaO2 / FiO2:"
"690","11","PS :"
"691","11","Extremities:"
"692","11","pulse:"
"693","11","CVP:"
"694","11","Plateau:"
"695","11","Assessment and Plan:"
"696","11","Endocrine:"
"697","11","Tube feeding:"
"698","11","IV Fluid:"
"699","11","Current medications:"
"700","11","T current:"
"701","11","Eyes / Conjunctiva:"
"702","11","Renal:"
"703","11","PMHx:"
"704","11","VAP bundle:"
"705","11","Pulmonary:"
"706","11","Consults:"
"707","11","Left Extremities:"
"708","11","Right Extremities:"
"709","11","Hematology:"
"710","11","Wounds:"
"711","11","RSBI:"
"712","11","Infectious Disease:"
"713","11","Gastrointestinal / Abdomen:"
"714","11","Lines / Tubes / Drains:"
"715","11","Fluids:"
"716","11","Chief complaint:"
"717","11","Microbiology:"
"718","11","Chief Complaint:"
"719","11","CV:"
"720","11","Disposition :"
"721","11","Billing Diagnosis:"
"722","11","RSBI Deferred:"
"723","11","Ext:"
"726","11","Past medical history:"
"728","11","Dorsalis pedis:"
"729","11","Post operative day:"
"730","11","Social History:"
"731","11","Family history:"
"732","11","Compliance:"
"735","11","Other:"
"736","11","bilateral :"
"737","11","Musculoskeletal:"
"738","11","Tobacco:"
"739","11","Occupation:"
"740","11","Alcohol:"
"741","11","Drugs:"
"743","11","FEN:"
"744","11","Lungs:"
"745","11","Pain:"
"747","11","Constitutional:"
"748","11","General:"
"749","11","Respiratory:"
"751","11","Gen:"
"752","11","T:"
"754","11","pedis:"
"755","11","PMH:"
"756","11","Lymphatic:"
"757","11","Abd:"
"758","11","on:"
"759","11","Gastrointestinal:"
"760","11","edema:"
"761","11","Neuro:"
"762","11","Neck:"
"763","11","Patient admitted from:"
"764","11","NEURO:"
"765","11","Patient unable to provide history:"
"766","11","Abdomen:"
"767","11","Genitourinary:"
"768","11","PSH:"
"769","11","ABD:"
"770","11","Fluid analysis / Other labs:"
"771","11","LUNGS:"
"772","11","ECG:"
"773","11","ID:"
"774","11","PULM:"
"776","11","ABDOMEN:"
"777","11","SKIN:"
"778","11","CARDIAC:"
"779","11","GEN:"
"780","11","GENERAL:"
"781","11","EXT:"
"782","11","NECK:"
"783","11","EXTREMITIES:"
"786","11","PROPHYLAXIS:"
"789","11","ACCESS:"
"790","11","Nutritional Support:"
"791","11","GI:"
"792","11","Heme / Lymph:"
"793","11","Code:"
"794","11","CVS:"
"795","11","Pulm:"
"796","11","IMPRESSION:"
"797","11","TLD:"
"798","11","PAP:"
"799","11","Psychiatric / Sleep:"
"801","11","Access:"
"802","11","CODE:"
"803","11","Order date:"
"804","11","Eyes:"
"805","11","Lines / Intubation:"
"807","11","Chest:"
"808","11","CODE STATUS:"
"810","11","Tone:"
"812","11","DISPO:"
"814","11","Diminished:"
"815","11","DISPOSITION:"
"816","11","RENAL:"
"817","11","Neuro checks Q:"
"818","11","CXR:"
"819","11","date:"
"820","11","CONSULTS:"
"821","11","GU:"
"822","11","Plan:"
"823","11","Signs or concerns for abuse :"
"824","11","HEME:"
"825","11","ENDO:"
"826","11","Allergy / Immunology:"
"827","11","A/P:"
"828","11","PULSES:"
"829","11","Bladder pressure:"
"830","11","BILLING DIAGNOSIS:"
"831","11","Micro:"
"832","11","Total time:"
"833","11","add the following points:"
"834","11","SvO2:"
"835","11","Movement:"
"836","11","Rhonchorous :"
"837","11","ICU Consent:"
"838","11","Right:"
"839","11","Left:"
"841","11","Sliding Scale Order date:"
"842","11","GLYCEMIC CONTROL:"
"843","11","COMMUNICATIONS:"
"844","11","PPX:"
"845","11","Peripheral line:"
"846","11","Heart:"
"847","11","Wheezes :"
"848","11","ICU CARE:"
"849","11","ICP:"
"850","11","Resp:"
"851","11","Heme:"
"852","11","Rhonchorous:"
"853","11","Cardiac:"
"854","11","Baseline Creatinine:"
"855","11","COMM:"
"856","11","ASSESSMENT AND PLAN:"
"857","11","Ejection Fraction:"
"858","11","Endo:"
"859","11","to:"
"860","11","Dispo:"
"861","11","MICRO:"
"862","11","Vitals:"
"863","11","EKG:"
"864","11","IMAGING:"
"865","11","I would add the following remarks:"
"866","11","SVR:"
"867","11","SV:"
"869","11","SVI:"
"870","11","Assessment:"
"871","11","Hemoglobin A1c:"
"872","11","PLAN:"
"873","11","PT / PTT / INR:"
"874","11","PPx:"
"875","11","VS:"
"877","12","REASON FOR THIS EXAMINATION:"
"878","12","Admitting Diagnosis:"
"879","12","IMPRESSION:"
"880","12","INDICATION:"
"881","12","FINDINGS:"
"882","12","COMPARISON:"
"883","12","HISTORY:"
"884","12","TECHNIQUE:"
"885","12","Contrast:"
"886","12","WET READ:"
"887","12","Field of view:"
"888","12","CLINICAL HISTORY:"
"889","12","COMPARISONS:"
"890","12","STUDY:"
"891","12","PFI:"
"892","12","BONE WINDOWS:"
"893","12","REASON FOR EXAMINATION:"
"894","12","REASON FOR EXAM:"
"895","12","CLINICAL INDICATION:"
"896","12","PROCEDURE:"
"897","12","CONTRAINDICATIONS for IV CONTRAST:"
"898","12","CLINICAL INFORMATION:"
"899","12","INDICATIONS:"
"900","12","CONCLUSION:"
"901","12","CHEST:"
"902","12","EXAMINATION:"
"903","12","INTERPRETATION:"
"904","12","RADIOLOGISTS:"
"905","12","OSSEOUS STRUCTURES:"
"906","13","Anticipated Discharge:"
"907","13","Transfer:"
"908","13","Rolling:"
"909","13","Sit to Stand:"
"910","13","Education / Communication:"
"911","13","Balance:"
"912","13","Sidelying to Sit:"
"913","13","Total distance walked:"
"914","13","Minutes:"
"915","13","Ambulation:"
"916","13","Stairs:"
"917","13","Other:"
"918","13","Activity Orders:"
"919","13","Frequency / Duration:"
"920","13","Past Medical / Surgical History:"
"921","13","Medications:"
"922","13","Radiology:"
"923","13","Time frame:"
"924","13","Diagnosis:"
"925","13","Pulmonary Status:"
"926","13","Arousal / Attention / Cognition / Communication:"
"927","13","Clinical impression / Prognosis:"
"928","13","History of Present Illness / Subjective Complaint:"
"929","13","Integumentary / Vascular:"
"930","13","Medical Diagnosis / ICD 9:"
"931","13","Labs:"
"932","13","Functional Status:"
"933","13","Sensory Integrity:"
"934","13","Social / Occupational History:"
"935","13","Posture:"
"936","13","Motor Function:"
"937","13","Prior Functional Status / Activity Level:"
"938","13","Pain / Limiting Symptoms:"
"939","13","Other labs:"
"940","13","Intervention:"
"941","13","Referral date:"
"942","13","Reason of referral:"
"943","13","Treatment Plan:"
"944","13","Living Environment:"
"945","13","Aerobic Activity Response:"
"946","13","Assessment:"
"947","13","Objective:"
"948","13","Follow up PT visit to address goals of:"
"949","13","Updated medical status:"
"950","13","Gait:"
"951","13","Face time:"
"952","13","Plan:"
"953","13","RECOMMENDATIONS:"
"954","13","Total time:"
"955","13","HISTORY:"
"956","13","EVALUATION:"
"957","13","Secretions:"
"958","13","ORAL MOTOR EXAM:"
"959","13","SWALLOWING ASSESSMENT:"
"960","13","Teeth:"
"961","13","SUMMARY / IMPRESSION:"
"962","13","Face Time:"
"963","13","Aerobic Capacity:"
"964","13","Time:"
"965","13","Muscle Performance:"
"966","13","PMH:"
"967","13","Supplemental O2:"
"968","13","RN Recommendations:"
"969","13","Date:"
"970","13","BEDSIDE SWALLOWING EVALUATION:"
"971","13","Specify:"
"972","13","Communicated with nsg re:"
"973","13","Total Time:"
"974","13","on:"
"975","13","Goals:"
"976","13","Reason for Referral:"
"977","13","Clinical Impression / Prognosis:"
"978","13","HPI / Subjective Complaint:"
"979","13","Diagnosis 1:"
"980","13","SUMMARY:"
"981","13","Goal 1:"
"982","13","Grooming:"
"983","13","Referral Date:"
"984","13","Rest BP:"
"985","13","Rest HR:"
"986","13","Team Communication:"
"987","13","LE Dressing:"
"988","13","Nsg recs:"
"989","13","Diagnosis 2:"
"990","13","Goal 2:"
"991","13","UE Dressing:"
"992","13","UE Bathing:"
"993","13","Rest O2 sat:"
"994","13","Diagnosis 3:"
"995","13","Goal 3:"
"996","13","LE Bathing:"
"997","13","Comm:"
"998","13","Toileting:"
"999","13","Coordination:"
"1000","13","Sensation:"
"1001","13","Recovery BP:"
"1002","13","Self Feeding:"
"1003","13","Integumentary:"
"1004","13","Standing:"
"1005","13","Motor Control:"
"1006","13","Process Skills:"
"1007","13","Functional Transfers Clarification:"
"1008","13","Hemoglobin:"
"1009","13","Recovery HR:"
"1010","13","Platelet Count:"
"1011","13","WBC:"
"1012","13","Range of Motion:"
"1013","13","Baseline Occupational Performance:"
"1014","13","Activity BP:"
"1015","13","Performance Patterns:"
"1016","13","Activity HR:"
"1017","13","Recommendations for Nursing:"
"1018","13","Communication / Interactive Skills:"
"1019","13","Rest RR:"
"1020","13","Recovery O2 sat:"
"1021","13","Functional Balance:"
"1022","13","Activity O2 sat:"
"1023","13","Occupational Profile:"
"1024","13","TRACH TYPE:"
"1025","13","Home Management:"
"1026","13","Patient Education:"
"1027","13","Community Integration:"
"1028","13","Money Management:"
"1029","13","Environmental History:"
"1030","13","SECRETIONS / ABILITY TO HANDLE CUFF DEFLATION:"
"1031","13","Limiting Symptoms:"
"1032","13","Goal 4:"
"1033","13","PMV TOLERANCE / VOCAL QUALITY / O2 SATS:"
"1034","13","Activity RR:"
"1035","13","Diagnosis 4:"
"1036","13","PMHx:"
"1037","13","DEFERRED EVALUATION:"
"1038","13","Recovery RR:"
"1039","13","Patient Goals:"
"1041","13","PAST MEDICAL HISTORY:"
"1042","13","Past Medical History:"
"1043","13","Pulm:"
"1044","13","PSH:"
"1046","13","Clarification:"
"1049","13","Pain:"
"1050","14","LUL Lung Sounds:"
"1051","14","RUL Lung Sounds:"
"1052","14","LLL Lung Sounds:"
"1053","14","RLL Lung Sounds:"
"1054","14","Sputum source/amount:"
"1055","14","Sputum color / consistency:"
"1056","14","Day of mechanical ventilation:"
"1057","14","Ideal body weight:"
"1058","14","Ideal tidal volume:"
"1059","14","Level of breathing assistance:"
"1060","14","Visual assessment of breathing pattern:"
"1061","14","Reason for continuing current ventilatory support:"
"1062","14","Assessment of breathing comfort:"
"1063","14","Day of intubation:"
"1064","14","ETT:"
"1065","14","Route:"
"1066","14","Cuff pressure:"
"1067","14","Trigger work assessment:"
"1068","14","Position:"
"1069","14","Cuff  Management:"
"1070","14","Known difficult intubation:"
"1071","14","Vol/Press:"
"1072","14","Invasive ventilation assessment:"
"1073","14","Cuff volume:"
"1074","14","Procedure location:"
"1075","14","Reason:"
"1076","14","Manufacturer:"
"1077","14","Tracheostomy tube:"
"1078","14","Dysynchrony assessment:"
"1079","14","Airway problems:"
"1080","14","Bedside Procedures:"
"1081","14","Transports:"
"1082","14","PMV:"
"1084","14","Respiratory Care:"
"1085","15","Additional Information:"
"1086","15","Previous living situation:"
"1087","15","Previous level of functioning:"
"1088","15","Employment status:"
"1089","15","Past psychiatric history:"
"1090","15","Past addictions history:"
"1091","15","Communication or visitation restriction:"
"1092","15","Patient Information:"
"1093","15","Family Spokesperson designated:"
"1094","15","Legal involvement:"
"1095","15","Patient / Family Assessment:"
"1096","15","Communication with Team:"
"1097","15","Mandated Reporting Information:"
"1098","15","Clergy Contact:"
"1099","15","Plan / Follow up:"
"1100","15","Health Care Proxy appointed:"
"1101","15","Primary Nurse:"
"1102","15","Assessment:"
"1103","15","Plan:"
"1104","15","Continuing issues to be addressed:"
"1105","15","Attending:"
"1106","15","PLAN:"
"1107","15","Patient / Family HX:"
"1108","15","ASSESSMENT:"
"1109","15","A/P:"
"1110","15","Case Manager:"
"1111","15","on:"
"1112","15","Family Information:"
"1113","15","ADDENDUM:"
"1114","15","Other:"
"1115","15","Guardian appointed:"
"1116","15","House Officer:"
"1117","15","Clinical Data:"
"1118","15","Clinical assessment/plan:"
"1119","15","re:"
"1120","1","Referrals Recommended:"
"1121","1","Functional Status / Home / Family Assessment:"
"1122","1","Patient discussed with multidisciplinary team:"
"1123","1","Dialysis:"
"1124","1","Insurance reviewer:"
"1125","1","DME / Home O[2]:"
"1126","1","Secondary insurance:"
"1127","1","Primary insurance:"
"1128","1","Medicaid application:"
"1129","1","Free Care application:"
"1130","1","Status:"
"1131","1","Health Care Proxy:"
"1132","1","Phone:"
"1133","1","Referrals:"
"1134","1","Current Discharge Plan:"
"1135","1","Family Meeting:"
"1136","1","Hospital days authorized to:"
"1137","1","Primary insurance / reviewer:"
"1138","1","Pager:"
"1139","1","Narrative / Plan:"
"1140","1","Plan:"
"1141","1","Assessment:"
"1142","1","Response:"
"1143","1","on:"
"1144","1","Action:"
"1145","1","If VNA services needed can use:"
"1146","1","Discharge Plan:"
"1147","1","Required documentation:"
"1148","1","Patient/Family/Team understand and agree with plan:"
"1149","1","Comments:"
"1150","1","Transportation:"
"1151","1","Patient on Vent:"
"1152","1","VNA / Home infusion:"
"1153","1","Acute rehab:"
"1154","1","Skilled nursing facility:"
"1155","1","Hospice home:"
"1156","1","Home with services:"
"1157","1","Hospice inpatient:"
"1158","1","DME:"
